{
  "keys": {
    "fake": "FAKE_KEY",
    "private": "PRIVATE_KEY"
  },
  "rpcUrl": {
    "sepolia": {
      "local": "LOCAL",
      "public": "https://sepolia.infura.io/v3/67118aec42f74c32aed4696be1d5e384",
      "alchemy": "ALCHEMY_SEPOLIA_RPC_URL",
      "infura": "https://sepolia.infura.io/v3/67118aec42f74c32aed4696be1d5e384"
    }
  }
}
